{
  "name": "qos-injection",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test --test-concurrency=1 tests/*.test.js"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.6",
    "@fontsource/manrope": "^5.2.6",
    "@supabase/supabase-js": "^2.57.4",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.3.3",
    "vite": "^7.1.7"
  }
}
